# docker-compose-maven-plugin

./: CHANGELOG.md  LICENSE  README.md  pig.template  pom.xml
plugin/: checkstyle.xml  pom.xml
plugin/src/main/java/io/brachu/docker/compose/plugin/: AbstractDockerComposeMojo.java  CommonConfig.java  CommonConfigValidator.java  Config.java  ConfigValidator.java  DockerComposeFactory.java  DownMojo.java  ExceptionMessages.java  FileConfig.java  StartMojo.java  StopMojo.java  UpConfig.java  UpConfigValidator.java  UpMojo.java  WaitConfig.java  package-info.java
src/main/java/io/brachu/docker/compose/plugin/: AbstractDockerComposeMojo.java  Config.java  DownMojo.java  FileConfig.java  UpMojo.java
src/main/java/io/brachu/maven/plugins/docker/compose/: DownMojo.java  UpMojo.java  package-info.java
test-harness/: 01.defaults.pom.xml  02.specified-name.pom.xml  03.env.pom.xml  04.wait.pom.xml  04.wait.timeout.pom.xml  05.volumes.pom.xml  06.skip.pom.xml  07.skip-property.pom.xml  07.stop.pom.xml  08.stop-start.pom.xml  08.stop.pom.xml  09.stop-start.pom.xml  10.workdir.invalid.pom.xml  10.workdir.pom.xml  11.followlogs.aux.pom.xml  11.followlogs.pom.xml  12.build.aux.pom.xml  12.build.pom.xml  13.down-up-down.pom.xml  pom.xml
test-harness/src/main/java/io/brachu/docker/compose/plugin/test/harness/: Main.java
test-harness/src/test/java/io/brachu/docker/compose/plugin/test/harness/: BuildIT.java  DefaultsIT.java  EnvIT.java  FollowLogsIT.java  MavenInvokerIT.java  SkipIT.java  SkipPropertyIT.java  SpecifiedNameIT.java  StopIT.java  StopStartIT.java  VolumesIT.java  WaitIT.java  WorkDirIT.java
test-harness/src/test/resources/: 03.docker-compose.yml  05.docker-compose.yml  07.docker-compose.yml  10.docker-compose.yml  12.docker-compose.yml  docker-compose.yml
test-harness/src/test/resources/services/: postgresql.yml
